[EVENTUAL]
CONSISTENCY=eventual_consistency
SOTRAGE_DIRECTORY=C:\\Work\\Projects\\Distributed_Systems\\distributed_key_value\\distributedkvstore\\storage\\key_value
OUTPUT_DIRECTORY=C:\\Work\\Projects\\Distributed_Systems\\distributed_key_value\\distributedkvstore\\output\\eventual_consistency_output
SYSTEM_HOST=127.0.0.1
REPLICAS=3
[LINEAR]
CONSISTENCY=linearizable_consistency
SOTRAGE_DIRECTORY=C:\\Work\\Projects\\Distributed_Systems\\distributed_key_value\\distributedkvstore\\storage\\key_value
OUTPUT_DIRECTORY=C:\\Work\\Projects\\Distributed_Systems\\distributed_key_value\\distributedkvstore\\output\\linearizable_consistency_output
SYSTEM_HOST=127.0.0.1
REPLICAS=3
[SEQUENTIAL]
CONSISTENCY=sequential_consistency
SOTRAGE_DIRECTORY=C:\\Work\\Projects\\Distributed_Systems\\distributed_key_value\\distributedkvstore\\storage\\key_value
OUTPUT_DIRECTORY=C:\\Work\\Projects\\Distributed_Systems\\distributed_key_value\\distributedkvstore\\output\\sequential_consistency_output
SYSTEM_HOST=127.0.0.1
REPLICAS=3